#pragma version 8
txn ApplicationID
int 0
==
bnz main_l22
txn OnCompletion
int OptIn
==
bnz main_l21
txn OnCompletion
int CloseOut
==
bnz main_l20
txn OnCompletion
int UpdateApplication
==
bnz main_l19
txn OnCompletion
int DeleteApplication
==
bnz main_l18
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
byte "create_project"
==
bnz main_l17
txna ApplicationArgs 0
byte "contribute"
==
bnz main_l16
txna ApplicationArgs 0
byte "withdraw"
==
bnz main_l15
txna ApplicationArgs 0
byte "refund"
==
bnz main_l14
txna ApplicationArgs 0
byte "mint_nft"
==
bnz main_l13
err
main_l13:
txn NumAppArgs
int 2
==
assert
callsub getprojectdata_1
load 1
int 0
>
assert
load 3
load 1
>=
assert
load 2
global LatestTimestamp
<=
assert
txn Sender
txna ApplicationArgs 1
btoi
txn Sender
callsub contributorkey_0
app_local_get
store 0
load 0
load 4
>=
assert
txn Sender
byte "nft_"
txna ApplicationArgs 1
btoi
itob
concat
app_local_get
int 0
==
assert
itxn_begin
int acfg
itxn_field TypeEnum
int 1
itxn_field ConfigAssetTotal
int 0
itxn_field ConfigAssetDecimals
int 0
itxn_field ConfigAssetDefaultFrozen
byte "RWDNFT"
itxn_field ConfigAssetUnitName
byte "Reward NFT - "
byte "project_"
txna ApplicationArgs 1
btoi
itob
concat
byte "_name"
concat
app_global_get
concat
itxn_field ConfigAssetName
byte "ipfs://"
byte "metadata"
txna ApplicationArgs 1
btoi
itob
concat
txn Sender
concat
sha256
concat
itxn_field ConfigAssetURL
int 1000
itxn_field Fee
itxn_submit
itxn_begin
int axfer
itxn_field TypeEnum
itxn CreatedAssetID
itxn_field XferAsset
txn Sender
itxn_field AssetReceiver
int 1
itxn_field AssetAmount
int 1000
itxn_field Fee
itxn_submit
txn Sender
byte "nft_"
txna ApplicationArgs 1
btoi
itob
concat
int 1
app_local_put
int 1
return
main_l14:
txn NumAppArgs
int 2
==
assert
callsub getprojectdata_1
load 1
int 0
>
assert
load 3
load 1
<
assert
load 2
global LatestTimestamp
<=
assert
byte "project_"
txna ApplicationArgs 1
btoi
itob
concat
byte "_active"
concat
app_global_get
int 1
==
assert
txn Sender
txna ApplicationArgs 1
btoi
txn Sender
callsub contributorkey_0
app_local_get
store 0
load 0
int 0
>
assert
itxn_begin
int pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
load 0
itxn_field Amount
int 1000
itxn_field Fee
itxn_submit
txn Sender
txna ApplicationArgs 1
btoi
txn Sender
callsub contributorkey_0
int 0
app_local_put
int 1
return
main_l15:
txn NumAppArgs
int 2
==
assert
callsub getprojectdata_1
load 1
int 0
>
assert
load 3
load 1
>=
assert
load 2
global LatestTimestamp
<=
assert
txn Sender
byte "project_"
txna ApplicationArgs 1
btoi
itob
concat
byte "_creator"
concat
app_global_get
==
assert
byte "project_"
txna ApplicationArgs 1
btoi
itob
concat
byte "_active"
concat
int 0
app_global_put
itxn_begin
int pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
load 3
itxn_field Amount
int 1000
itxn_field Fee
itxn_submit
int 1
return
main_l16:
global GroupSize
int 2
==
assert
txn GroupIndex
int 1
==
assert
gtxn 0 TypeEnum
int pay
==
assert
gtxn 0 Receiver
global CurrentApplicationAddress
==
assert
gtxn 0 Sender
txn Sender
==
assert
callsub getprojectdata_1
load 1
int 0
>
assert
load 2
global LatestTimestamp
>
assert
byte "project_"
txna ApplicationArgs 1
btoi
itob
concat
byte "_active"
concat
app_global_get
int 1
==
assert
byte "project_"
txna ApplicationArgs 1
btoi
itob
concat
byte "_collected"
concat
load 3
gtxn 0 Amount
+
app_global_put
txn Sender
txna ApplicationArgs 1
btoi
txn Sender
callsub contributorkey_0
app_local_get
gtxn 0 Amount
+
store 0
txn Sender
txna ApplicationArgs 1
btoi
txn Sender
callsub contributorkey_0
load 0
app_local_put
int 1
return
main_l17:
global GroupSize
int 1
==
assert
txn NumAppArgs
int 6
==
assert
txna ApplicationArgs 3
btoi
global LatestTimestamp
>
assert
txna ApplicationArgs 5
btoi
int 0
>
assert
byte "project_"
byte "project_count"
app_global_get
itob
concat
byte "_name"
concat
txna ApplicationArgs 1
app_global_put
byte "project_"
byte "project_count"
app_global_get
itob
concat
byte "_desc"
concat
txna ApplicationArgs 2
app_global_put
byte "project_"
byte "project_count"
app_global_get
itob
concat
byte "_creator"
concat
txn Sender
app_global_put
byte "project_"
byte "project_count"
app_global_get
itob
concat
byte "_target"
concat
txna ApplicationArgs 3
btoi
app_global_put
byte "project_"
byte "project_count"
app_global_get
itob
concat
byte "_deadline"
concat
txna ApplicationArgs 3
btoi
app_global_put
byte "project_"
byte "project_count"
app_global_get
itob
concat
byte "_collected"
concat
int 0
app_global_put
byte "project_"
byte "project_count"
app_global_get
itob
concat
byte "_category"
concat
txna ApplicationArgs 4
app_global_put
byte "project_"
byte "project_count"
app_global_get
itob
concat
byte "_threshold"
concat
txna ApplicationArgs 5
btoi
app_global_put
byte "project_"
byte "project_count"
app_global_get
itob
concat
byte "_active"
concat
int 1
app_global_put
byte "project_count"
byte "project_count"
app_global_get
int 1
+
app_global_put
int 1
return
main_l18:
int 0
return
main_l19:
int 0
return
main_l20:
int 1
return
main_l21:
int 1
return
main_l22:
byte "project_count"
int 0
app_global_put
int 1
return

// contributor_key
contributorkey_0:
proto 2 1
byte "contrib_"
frame_dig -2
itob
concat
byte "_"
concat
frame_dig -1
concat
retsub

// get_project_data
getprojectdata_1:
proto 0 0
byte "project_"
txna ApplicationArgs 1
btoi
itob
concat
byte "_target"
concat
app_global_get
store 1
byte "project_"
txna ApplicationArgs 1
btoi
itob
concat
byte "_deadline"
concat
app_global_get
store 2
byte "project_"
txna ApplicationArgs 1
btoi
itob
concat
byte "_collected"
concat
app_global_get
store 3
byte "project_"
txna ApplicationArgs 1
btoi
itob
concat
byte "_threshold"
concat
app_global_get
store 4
retsub