#pragma version 4
txn ApplicationID
int 0
==
bnz main_l14
txn OnCompletion
int OptIn
==
bnz main_l13
txn OnCompletion
int CloseOut
==
bnz main_l12
txn OnCompletion
int UpdateApplication
==
bnz main_l11
txn OnCompletion
int DeleteApplication
==
bnz main_l10
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
byte "create"
==
bnz main_l9
err
main_l9:
byte "count"
byte "count"
app_global_get
int 1
+
app_global_put
int 1
return
main_l10:
int 0
return
main_l11:
int 0
return
main_l12:
int 1
return
main_l13:
int 1
return
main_l14:
byte "count"
int 0
app_global_put
int 1
return