#pragma version 8
txn ApplicationID
int 0
==
bnz main_l20
txn OnCompletion
int OptIn
==
bnz main_l19
txn OnCompletion
int CloseOut
==
bnz main_l18
txn OnCompletion
int UpdateApplication
==
bnz main_l17
txn OnCompletion
int DeleteApplication
==
bnz main_l16
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
byte "create"
==
bnz main_l15
txna ApplicationArgs 0
byte "contribute"
==
bnz main_l14
txna ApplicationArgs 0
byte "withdraw"
==
bnz main_l13
txna ApplicationArgs 0
byte "mint_nft"
==
bnz main_l12
err
main_l12:
txn NumAppArgs
int 2
==
assert
txn Sender
byte "contrib_"
txna ApplicationArgs 1
btoi
itob
concat
app_local_get
int 10000000
>=
assert
txn Sender
byte "nft_"
txna ApplicationArgs 1
btoi
itob
concat
app_local_get
int 0
==
assert
itxn_begin
int acfg
itxn_field TypeEnum
int 1
itxn_field ConfigAssetTotal
int 0
itxn_field ConfigAssetDecimals
int 0
itxn_field ConfigAssetDefaultFrozen
byte "RWDNFT"
itxn_field ConfigAssetUnitName
byte "Reward NFT - "
byte "p_"
txna ApplicationArgs 1
btoi
itob
concat
byte "_name"
concat
app_global_get
concat
itxn_field ConfigAssetName
byte "ipfs://Qm"
byte "reward"
txna ApplicationArgs 1
btoi
itob
concat
txn Sender
concat
sha256
extract 0 40
concat
itxn_field ConfigAssetURL
int 1000
itxn_field Fee
itxn_submit
itxn_begin
int axfer
itxn_field TypeEnum
itxn CreatedAssetID
itxn_field XferAsset
txn Sender
itxn_field AssetReceiver
int 1
itxn_field AssetAmount
int 1000
itxn_field Fee
itxn_submit
txn Sender
byte "nft_"
txna ApplicationArgs 1
btoi
itob
concat
itxn CreatedAssetID
app_local_put
int 1
return
main_l13:
txn Sender
byte "p_"
txna ApplicationArgs 1
btoi
itob
concat
byte "_creator"
concat
app_global_get
==
assert
itxn_begin
int pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
byte "p_"
txna ApplicationArgs 1
btoi
itob
concat
byte "_collected"
concat
app_global_get
itxn_field Amount
int 1000
itxn_field Fee
itxn_submit
int 1
return
main_l14:
global GroupSize
int 2
==
assert
gtxn 0 TypeEnum
int pay
==
assert
gtxn 0 Receiver
global CurrentApplicationAddress
==
assert
byte "p_"
txna ApplicationArgs 1
btoi
itob
concat
byte "_collected"
concat
byte "p_"
txna ApplicationArgs 1
btoi
itob
concat
byte "_collected"
concat
app_global_get
gtxn 0 Amount
+
app_global_put
txn Sender
byte "contrib_"
txna ApplicationArgs 1
btoi
itob
concat
txn Sender
byte "contrib_"
txna ApplicationArgs 1
btoi
itob
concat
app_local_get
gtxn 0 Amount
+
app_local_put
int 1
return
main_l15:
txn NumAppArgs
int 6
==
assert
byte "p_"
byte "project_count"
app_global_get
itob
concat
byte "_name"
concat
txna ApplicationArgs 1
app_global_put
byte "p_"
byte "project_count"
app_global_get
itob
concat
byte "_desc"
concat
txna ApplicationArgs 2
app_global_put
byte "p_"
byte "project_count"
app_global_get
itob
concat
byte "_target"
concat
txna ApplicationArgs 3
btoi
app_global_put
byte "p_"
byte "project_count"
app_global_get
itob
concat
byte "_deadline"
concat
txna ApplicationArgs 4
btoi
app_global_put
byte "p_"
byte "project_count"
app_global_get
itob
concat
byte "_category"
concat
txna ApplicationArgs 5
app_global_put
byte "p_"
byte "project_count"
app_global_get
itob
concat
byte "_creator"
concat
txn Sender
app_global_put
byte "p_"
byte "project_count"
app_global_get
itob
concat
byte "_collected"
concat
int 0
app_global_put
byte "p_"
byte "project_count"
app_global_get
itob
concat
byte "_active"
concat
int 1
app_global_put
byte "project_count"
byte "project_count"
app_global_get
int 1
+
app_global_put
int 1
return
main_l16:
int 0
return
main_l17:
int 0
return
main_l18:
int 1
return
main_l19:
int 1
return
main_l20:
byte "project_count"
int 0
app_global_put
int 1
return